{
  "version": "1.4.0-*",
  "description": "Create Typescript API Client classes from MVC 6 controllers",
  "authors": [ "Sidoine" ],
  "packOptions": {
    "tags": [ "typescript", "services" ],
    "projectUrl": "https://github.com/folkelib/Folke.CsTsService",
    "licenseUrl": "http://opensource.org/licenses/MIT"
  },
  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.1.0",
    "Folke.Mvc.Extensions": "1.4.0",
    "System.Runtime.Serialization.Primitives": "4.3.0"
  },

    "frameworks": {
      "net461": {
        "frameworkAssemblies": { "System.ComponentModel.DataAnnotations": "4.0.0.0" }
      },
      "netstandard1.6": { }
    }
  }
