{
  "profiles": {
    "Folke.CsTsService": {
      "commandName": "Folke.CsTsService",
      "commandLineArgs": "\"C:\\Users\\Sidoine\\Documents\\Git\\Otsho\\artifacts\\bin\\Otsho.Enumeration\\Debug\\dnx451\\Otsho.Enumeration.dll\" \"C:\\Users\\Sidoine\\Documents\\Git\\Otsho\\artifacts\\bin\\Otsho.Views\\Debug\\dnx451\\Otsho.Views.dll\" \"C:\\Users\\Sidoine\\Documents\\Git\\Otsho\\artifacts\\bin\\Otsho\\Debug\\dnx451\\Otsho.dll\" -o \"C:\\Users\\Sidoine\\Documents\\Otsho\\src\\Otsho\\src\\services\\services.ts\""
    },
    "Galerie": {
      "commandName": "Folke.CsTsService",
      "commandLineArgs": "\"C:\\Users\\Sidoine\\Documents\\Git\\gallerie\\artifacts\\bin\\Galerie.Server\\Debug\\dnx451\\Galerie.Server.dll\" -o \"C:\\Users\\Sidoine\\Documents\\Git\\gallerie\\Galerie.Client\\src\\services\\services.ts\" -m"
    }
  }
}